

<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: rgba(255, 255, 255, 0.326);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background-color: #34495e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #514d4d;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #666262;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init("0JSc25VlDGH6iq1Yh");
        })();
    </script>
</head>
<body>
    <div class="container">
        <h1>MDT</h1>
        <form id="report-form">
            <label for="case-number">رقم القضية</label>
            <input type="text" id="case-number" name="case_number" required>

            <label for="officer-name">اسم الضابط</label>
            <input type="text" id="officer-name" name="officer_name" required>

            <label for="incident-description">وصف البلاغ</label>
            <textarea id="incident-description" name="incident_description" rows="4" required></textarea>


            <label for="date">التاريخ</label>
            <input type="date" id="date" name="date" required>

            <input type="submit" value="إرسال">
        </form>
    </div>

    <script type="text/javascript">
        document.getElementById('report-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // Your service ID, template ID, and user ID from EmailJS
            emailjs.sendForm('service_6r72f1m', 'template_2o2tfg6', this)
                .then(function() {
                    alert('تم إرسال البلاغ بنجاح!');
                }, function(error) {
                    alert('فشل في إرسال البلاغ، الرجاء المحاولة مرة أخرى.');
                });
        });
    </script>
</body>
</html>



